PROXMOX_HOST=https://your.proxmox.host:8006/api2/json
TOKEN_ID=your_token_id
SECRET=your_secret
SHUTDOWN_WEBHOOK_URL=http://your.webhook.url
LOG_LEVEL=INFO

SMB_USERNAME=your_username
SMB_PASSWORD=your_password